
OPENAI_API_KEY=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
SESSION_SECRET="x7k9p$m2nLqR8vTjW5zYbF3cA!eH4uJ"
MONGO_URI="mongodb+srv://dailAdmin:ua5^bRNFCkU*--c@operator.smeax.mongodb.net/?retryWrites=true&w=majority&appName=OPERATOR"
GOOGLE_API_KEY_FILE=config/operator-446913-b94403913665.json
HF_API_KEY=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