
SESSION_SECRET="x7k9p$m2nLqR8vTjW5zYbF3cA!eH4uJ"
MONGO_URI="mongodb+srv://dailAdmin:ua5^bRNFCkU*--c@operator.smeax.mongodb.net/?retryWrites=true&w=majority&appName=OPERATOR"
GOOGLE_API_KEY_FILE=config/operator-446913-b94403913665.json
HF_API_KEY=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


# OPENROUTER API KEY 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
MIDSCENE_MODEL_NAME="gpt-4o-mini"
# MIDSCENE_USE_VLM_UI_TARS=1 # remember to include this for UI-TARS mode !
# OPENAI_BASE_URL="https://openrouter.ai/api/v1"
OPENAI_API_KAIL=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

# Webhook
WEBHOOK_URL=https://operator-stable.herokuapp.com/api/webhook
WEBHOOK_SECRET=secret

# Websocket
OPERATOR_APP_WS_URL=ws://localhost:3400
# wss://operator-stable.herokuapp.com/api/ws
WS_SECRET=secret

DEBUG_PUPPETEER_LOGS=false